# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=2cadab61e92b4485b26a354a6a5f3874

# Database Configuration
DATABASE_URL=sqlite:///travel_planner.db

# Auth0 Configuration
AUTH0_DOMAIN=dev-flmsl50bypxcwox4.us.auth0.com
AUTH0_API_AUDIENCE=https://dev-flmsl50bypxcwox4.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=EBaffK1uS7nzjhQZvu5rV8muio5wLvte
AUTH0_CLIENT_SECRET=idG3QPnTjt7UL2SetE6HTt4XUALxB87Illyprbd9R1f6Mk0NH1_V1AOOSLFU2N1m

# Google Gemini Configuration
GOOGLE_API_KEY=AIzaSyBnHGcomdWIUv-kyixgc9P2Bqdi5m6lRcE

# RapidAPI Configuration for GeoDB
RAPIDAPI_KEY=293febba3emsh687a670cb68a746p1eb2e8jsn584bedb3adcb
RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com

# OpenTripMap API for points of interest
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b6ce13592a9227de4ff7c07eb0c795f9b7

# OpenRouteService API for distance calculation
OPENROUTESERVICE_API_KEY='eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImZlYTQ0NjUzNjgxYTRlNDg4OWVhZWY1ZDYxZTQyNGZjIiwiaCI6Im11cm11cjY0In0='

# AeroDataBox API for Flights (on RapidAPI)
AERODATABOX_API_KEY='293febba3emsh687a670cb68a746p1eb2e8jsn584bedb3adcb'
AERODATABOX_API_HOST='aerodatabox.p.rapidapi.com'

# Amadeus API for Real-time Flight Pricing (FREE: 2000 calls/month)
AMADEUS_API_KEY='jdpWtNPAHBRvyk5IRJGQSNV9eOY03OBk'
AMADEUS_API_SECRET='IxxhoN3b4bPJ9RvY'


# CORS Configuration (optional)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
