# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=2cadab61e92b4485b26a354a6a5f3874

# Database Configuration
DATABASE_URL=sqlite:///travel_planner.db

# Auth0 Configuration
AUTH0_DOMAIN=dev-flmsl50bypxcwox4.us.auth0.com
AUTH0_API_AUDIENCE=https://dev-flmsl50bypxcwox4.us.auth0.com/api/v2/

# CORS Configuration (optional)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
